[gd_scene load_steps=34 format=2]

[ext_resource path="res://UI/bg_pattern.jpg" type="Texture" id=1]
[ext_resource path="res://UI/possum.png" type="Texture" id=2]
[ext_resource path="res://Shaders/BG-Distorcion.gdshader" type="Shader" id=3]
[ext_resource path="res://Fonts/eb_dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://SFX/UI_General_SFX/SMAAAAS.wav" type="AudioStream" id=5]
[ext_resource path="res://SRC/Battle.gd" type="Script" id=6]
[ext_resource path="res://SRC/Bat.tres" type="Resource" id=7]
[ext_resource path="res://SFX/UI_General_SFX/Unpause.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/UI_General_SFX/EnemyDie.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/UI_General_SFX/Swipe.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/UI_General_SFX/Evade.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/UI_General_SFX/Mother (NES) Music   Game Ove.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/UI_General_SFX/Menu Select.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/UI_General_SFX/Menu Move.wav" type="AudioStream" id=14]
[ext_resource path="res://SFX/UI_General_SFX/Pause.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/UI_General_SFX/Hurt.wav" type="AudioStream" id=16]
[ext_resource path="res://SFX/UI_General_SFX/Mother 1Mother 2 Victory Theme Mashu.wav" type="AudioStream" id=17]
[ext_resource path="res://Fonts/apple_kid_dynamic.tres" type="DynamicFont" id=18]
[ext_resource path="res://SFX/OST/Earthbound  Otherworldly Fo.wav" type="AudioStream" id=19]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/screen_height = 1.0

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 1, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0352941, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=15]
script/source = "extends Panel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=14]
resource_name = "EnemyDied"
tracks/0/type = "value"
tracks/0/path = NodePath("BattleBG/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BattleBG/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BattleBG/Enemy:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActionPanel/Actions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Screenshake"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( 16, 16 ), Vector2( -8, 16 ), Vector2( 24, -24 ), Vector2( 8, -32 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "enemy_damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BattleBG/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "mini_screen_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -2 ), Vector2( 10, 10 ), Vector2( -4, 10 ), Vector2( 10, -10 ), Vector2( 2, -8 ), Vector2( 0, 0 ) ]
}

[node name="Battle" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
script = ExtResource( 6 )
enemy = ExtResource( 7 )

[node name="BattleBG" type="TextureRect" parent="."]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -92.0
margin_right = 319.0
margin_bottom = 208.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )

[node name="Enemy" type="TextureRect" parent="BattleBG"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -292.857
margin_top = -65.7143
margin_right = 207.143
margin_bottom = 434.286
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="ProgressBarEnemy" type="ProgressBar" parent="BattleBG/Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.429
margin_top = 242.857
margin_right = 278.571
margin_bottom = 313.857
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0
percent_visible = false

[node name="EnemyContainer" type="VBoxContainer" parent="BattleBG/Enemy"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActionPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.103
anchor_right = 0.5
anchor_bottom = 0.103
margin_left = -161.0
margin_top = -18.54
margin_right = 161.0
margin_bottom = 22.46
custom_styles/panel = SubResource( 3 )
script = SubResource( 15 )

[node name="Actions" type="HBoxContainer" parent="ActionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -17.0
margin_right = 155.0
margin_bottom = 17.0
alignment = 1

[node name="Attack" type="Button" parent="ActionPanel/Actions"]
margin_right = 58.0
margin_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = " ATTACK "

[node name="Defend" type="Button" parent="ActionPanel/Actions"]
margin_left = 62.0
margin_right = 121.0
margin_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = " DEFEND "

[node name="Special" type="Button" parent="ActionPanel/Actions"]
margin_left = 125.0
margin_right = 184.0
margin_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = " SPECIAL "

[node name="Items" type="Button" parent="ActionPanel/Actions"]
margin_left = 188.0
margin_right = 247.0
margin_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = " ITEM "

[node name="Run" type="Button" parent="ActionPanel/Actions"]
margin_left = 251.0
margin_right = 310.0
margin_bottom = 34.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = " RUN "

[node name="PlayerPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -37.0
custom_styles/panel = SubResource( 4 )

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
anchor_left = 0.402
anchor_top = 0.744
anchor_right = 0.6
anchor_bottom = 0.954
margin_top = -10.0
alignment = 1

[node name="ProgressBarPlayer" type="ProgressBar" parent="PlayerPanel/PlayerData"]
margin_top = 3.0
margin_right = 63.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="PlayerPanel/PlayerData/ProgressBarPlayer"]
margin_left = 7.36
margin_top = -19.528
margin_right = 55.36
margin_bottom = -0.528
custom_fonts/font = ExtResource( 18 )
text = "PLAYER 1"
align = 1
valign = 1

[node name="TextBox" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 9 )

[node name="BattleText" type="Label" parent="TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 18 )
text = "A POSSUM DRAWS NEAR!"

[node name="Ticker" type="Label" parent="TextBox"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -20.0
margin_right = -1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 4 )
text = "..."

[node name="OST" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/EnemyDied = SubResource( 14 )
anims/RESET = SubResource( 10 )
anims/Screenshake = SubResource( 12 )
anims/enemy_damaged = SubResource( 11 )
anims/mini_screen_shake = SubResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="HitEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="HitPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="RunAway" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="ActionConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Defended" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="EnemyDied" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="SelectionMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="Critical" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="ActionPanel/Actions/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="ActionPanel/Actions/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="ActionPanel/Actions/Special" to="." method="_on_Special_pressed"]
[connection signal="pressed" from="ActionPanel/Actions/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="ActionPanel/Actions/Run" to="." method="_on_Run_pressed"]
