[gd_scene load_steps=39 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Players/thiago_sprite_sheet/0.png" type="Texture" id=3]
[ext_resource path="res://Players/thiago_sprite_sheet/1.png" type="Texture" id=4]
[ext_resource path="res://Players/thiago_sprite_sheet/2.png" type="Texture" id=5]
[ext_resource path="res://Players/thiago_sprite_sheet/9.png" type="Texture" id=6]
[ext_resource path="res://Players/thiago_sprite_sheet/8.png" type="Texture" id=7]
[ext_resource path="res://Players/thiago_sprite_sheet/6.png" type="Texture" id=8]
[ext_resource path="res://Players/thiago_sprite_sheet/5.png" type="Texture" id=9]
[ext_resource path="res://Players/thiago_sprite_sheet/4.png" type="Texture" id=10]
[ext_resource path="res://Players/thiago_sprite_sheet/7.png" type="Texture" id=11]
[ext_resource path="res://Players/thiago_sprite_sheet/10.png" type="Texture" id=12]
[ext_resource path="res://Players/thiago_sprite_sheet/3.png" type="Texture" id=13]
[ext_resource path="res://Players/thiago_sprite_sheet/11.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "IdleDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "WalkRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "WalkDown",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "WalkUp",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="Animation" id=31]
resource_name = "IdleDown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleDown" ]
}

[sub_resource type="Animation" id=32]
resource_name = "IdleLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleLeft" ]
}

[sub_resource type="Animation" id=33]
resource_name = "IdleRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleRight" ]
}

[sub_resource type="Animation" id=34]
resource_name = "IdleUp"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleUp" ]
}

[sub_resource type="Animation" id=27]
resource_name = "MoveDown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkDown" ]
}

[sub_resource type="Animation" id=28]
resource_name = "MoveLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkLeft" ]
}

[sub_resource type="Animation" id=29]
resource_name = "MoveRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkRight" ]
}

[sub_resource type="Animation" id=26]
resource_name = "MoveUP"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkUp" ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "WalkUp" ]
}

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "MoveLeft"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "MoveDown"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "MoveRight"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "MoveUP"

[sub_resource type="AnimationNodeBlendSpace2D" id=44]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=47]
states/Idle/node = SubResource( 39 )
states/Idle/position = Vector2( 421, 98 )
states/Run/node = SubResource( 44 )
states/Run/position = Vector2( 592, 98 )
transitions = [ "Idle", "Run", SubResource( 45 ), "Run", "Idle", SubResource( 46 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 0, 9 )
frames = SubResource( 25 )
animation = "WalkUp"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 31 )
anims/IdleLeft = SubResource( 32 )
anims/IdleRight = SubResource( 33 )
anims/IdleUp = SubResource( 34 )
anims/MoveDown = SubResource( 27 )
anims/MoveLeft = SubResource( 28 )
anims/MoveRight = SubResource( 29 )
anims/MoveUP = SubResource( 26 )
anims/RESET = SubResource( 30 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 47 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 48 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )
